events {
    worker_connections  4096;  ## Default: 1024
}

http {
    # redirect all traffic to https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # main server block
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name _;

        include /config/nginx/ssl.conf;

        location / {
            set $upstream_app mlflow;
            set $upstream_port 5000;
            set $upstream_proto http;
            proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        }
    }
}